PORT=3000
BASE_URL="mongodb+srv://tinkushrivastav78:yPTdbTEYEaK3m69t@cluster0.lgv481c.mongodb.net/smt"
# BASE_URL="mongodb+srv://shivkumarr2525:BEhdwWxbvPyVsVlE@shivcluster.m4htlyw.mongodb.net/Smt"
SECRET_KEY="SMT"
